spring.application.name=learn-spring-boot
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.password=defaultkey

management.endpoints.web.exposure.include=health,metrics
